COOKIE_SECRET_CURRENT=<set value>
COOKIE_SECRET_PREVIOUS=<set value>
FIREBASE_API_KEY=<set value>
FIREBASE_AUTH_DOMAIN=<set value>
FIREBASE_PROJECT_ID=<set value>
FIREBASE_STORAGE_BUCKET=<set value>
FIREBASE_MESSAGING_SENDER_ID=<set value>
FIREBASE_APP_ID=<set value>
FIREBASE_MEASUREMENT_ID=<set value>
FIREBASE_CLIENT_EMAIL=<set value>
FIREBASE_AUTH_EMULATOR_HOST=<set value>
FIREBASE_PRIVATE_KEY=<set value>