FIREBASE_API_KEY=<set value>
FIREBASE_AUTH_DOMAIN=<set value>
FIREBASE_PROJECT_ID=<set value>
FIREBASE_STORAGE_BUCKET=<set value>
FIREBASE_MESSAGING_SENDER_ID=<set value>
FIREBASE_APP_ID=<set value>
FIREBASE_MEASUREMENT_ID=<set value>
GOOGLE_ID=<set value>
GOOGLE_SECRET=<set value>